{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-JL03MFD\\SQLEXPRESS; Initial Catalog=EFCoreAssignment ; persist security info=True; user id=Shrikant; password=Qwert@1234"
  },

  "AllowedHosts": "*"
}

